版本:	脚本2.0-多开1.0
更新时间:	2021-05-09
更新内容:
	1.随游戏更新而更新,支持幻身服.
============================================

版本:	脚本1.5-多开1.0
更新时间:	2021-04-20
更新内容:
	1.优化判断逻辑,修复一些坐标识别的问题
	2.多开管理器开放使用,一键启动,直观显示实时挂机状态,省去一个个启动的繁琐.
============================================

版本:	1.4
更新时间:	2021-04-18
更新内容:
	1.修复选择服务器时会点歪的错误,现在加入了新的判断,100%保证登陆成功
	2.修复了扬州升级场景NPC点不出来的错误
	3.修复了自动寻路的判断,现在不会再在扬州开启寻路了
	4.修复了窗口重叠时后台点击失效的错误,现在加入了窗口位置选项
	5.更新了后台绑定模式,现在支持最小化了(非游戏自带最小化,为新模式的最小化,很明显)
	6.修复了人为误操作导致后台鼠标位置改变的错误,现在屏蔽了人为的鼠标键盘行为
	7.修复了无极仙丹无法识别的问题
============================================

版本:	1.3
更新时间:	2021-04-18
更新内容:
	1.增加掉线自动重启游戏的功能
	2.增加每隔一段时间自动重启游戏的功能
	3.增加死亡后吃一个无极疗伤的功能
============================================

版本:	1.2
更新时间:	2021-04-17
更新内容:
	1.修复了自动挂机爆气跑怪的问题,现在会在打怪后关闭自动挂机.
============================================


版本:	1.1
更新时间:	2021-04-17
更新内容:
	1.修复了死亡重回挂机点后不自动打怪的错误
	2.修复了寻路途中死亡不重回挂机点的错误
	3.修复了新电脑运行辅助报错的错误
============================================


版本:	1.0
更新时间:	2021-04-16
更新内容:
	1.支持后台挂机
	2.支持多开
	3.支持死亡自动回挂机点
============================================